# PostsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsapp/: PostApplication.java
app/src/main/java/com/example/postsapp/adapter/: FlickerPageAdapter.java  PagingAdapter.java
app/src/main/java/com/example/postsapp/model/: FlikerPost.java
app/src/main/java/com/example/postsapp/network/: NetworkConstant.java
app/src/main/java/com/example/postsapp/repository/: FlickerDataSourceFactory.java  FlickerPostRepository.java  FlikerPagingDataSource.java
app/src/main/java/com/example/postsapp/repository/model/: FlikerResponse.java  PhotoItem.java  Photos.java
app/src/main/java/com/example/postsapp/retrofit/: FlikerRetrofit.java  RetrofitInstance.java
app/src/main/java/com/example/postsapp/view/activity/: MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/postsapp/view/fragment/: FlikerPostFragment.java  WebViewFragment.java
app/src/main/java/com/example/postsapp/viewModel/: FlikerPostViewModel.java
app/src/main/res/layout/: container.xml  fragment_web_view.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
